<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>310</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>AddressBook
-
- userManager: UserManager
- contactManager *: ContactManager
- fileNameWithContacts: const string
-
+ AddressBook()
+ userRegistration(): void
+ userLogin(): integer
+ passwordChangeLoggedUser(): void
+ getIdLoggedUser(): integer
+ userLogout(): integer

+ addContact(): integer
+ loadContactsLoggedUserFromFile(): void
+ searchContactsByForename(): void
+ searchContactsBySurname(): void
+ searchAllContacts(): void
+ deleteContact(): void
+ editContact(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>540</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
-
- id: integer
- login: string
- password: string
-
+ User()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>270</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>UserManager
-
- idLoggedUser: integer
- users: vector &lt;User&gt;
- fileWithUsers: FileWithUsers
-
+ UserManager()
+ userRegistration(): void
+ loadUsersFromFile(): void
+ userLogin(): integer
+ passwordChangeLoggedUser(): void
+ getIdLoggedUser(): integer
+ userLogout(): integer
- enterDataOfNewUser(): Uzytkownik
- isExistLogin(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>690</y>
      <w>540</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>FileWithUsers
-
- fileNameOWithUsers: const string
-
+ FileWithUsers()
+ addUserToFile(): void
+ loadUsersFromFile: vector &lt;User&gt;
+ saveAllUsersToFile(): void
- changeUserDataOnTheLineWithVerticalSeparator(): string
- getUserData(): Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>330</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Auxiliary methods
-

-
+ conversionIntForString(): static string
+ conversionStringForInt(): static integer
+ changeFirstLetterForUpperTheRestForLower(): string
+ getNumber(): static string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>330</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Contact
-
- id: integer
- idUser: integer
- forename: string
- surname: string
- phoneNumber: string
- email: string
- address: string
-
+ Contact()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>310</y>
      <w>330</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>ContactManager
-
- idLoggedUser: const integer
- fileWithContacts: FileWithContacts
- contacts: vector &lt;Contact&gt;
-
+ ContactManager()
+ addContact(): integer
+ checkIdOfLastContact(): integer
+ loadContactsLoggedUserFromFile(): void
+ searchContactsByForename(): void
+ searchContactsBySurname(): void
+ searchAllContacts(): void
+ deleteContact(): void
+ editContact(): void
- enterDataOfNewContact(): Adresat
- showContactData(): void
- showNumberOfFoundContacts(): void
- getIdOfChosenContact(): integer
- selectOptionFromEditionMenu(): char
- updateDataOfEditedContact(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>680</y>
      <w>510</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>FileWithContacts
-
- fileNameWithContacts: const string
-
+ FileWithContacts()
+ addContactToFile(): void
+ checkIdOfLastContact(): integer
+ loadContactsLoggedUserFromFile(): void
+ getLineNumberOfSearchingContact(): integer
+ deleteChosenLineInFile(): void
+ editChosenLineInFile(): void
+ changeContactDataForTheLineWithVerticalSeparator(): string
- getUserIdFromTheUserDataWithVerticalSeparator(): integer
- getContactData(): Adresat
- getContactIdFromTheContactDataWithVerticalSeparator(): integer
- deleteReadingFile(): void
- changeNameOfTemporaryFileForNameOfReadingFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>0</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>File
-

-
- isFileEmpty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
