<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>330</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer: UzytkownikMenedzer
- adresatMenedzer: AdresatMenedzer
-
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): integer
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ pobierzIdZalogowanegoUzytkownika(): integer
+ wyloguj(): integer

+ dodajAdresata(): integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
+ wyszukajAdresatowPoImieniu(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>480</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: integer
- login: string
- haslo: string
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>340</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
-
- idZalogowanegoUzytkownika: integer
- uzytkownicy: vector &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
-
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkowikow(): void
+ wczytajUzytkownikowZPliku(): void
+ logowanieUzytkownika(): integer
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ pobierzIdZalogowanegoUzytkownika(): integer
+ wyloguj(): integer
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): integer
- czyIstniejeLogin(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>410</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- nazwaPlikuZUzytkownikami: const string
- uzytkownik: Uzytkownik
-
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku: vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
- pobierzDaneUzytkownika(): Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>0</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-

-
+ czyPlikJestPusty(): static bool
+ konwerjsaIntNaString(): static string
+ konwersjaStringNaInt(): static integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ pobierzLiczbe(): static string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>290</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id: integer
- idUzytkownika: integer
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>190</y>
      <w>330</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- plikZAdresatami: PlikZAdresatami
- adresaci: vector &lt;Adresat&gt;
-
+ AdresatMenedzer()
+ dodajAdresata(): integer
+ sprawdzIdOstatniegoAdresata(): integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
+ wyszukajAdresatowPoImieniu(): void
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
- wyswietlIloscWyszukanychAdresatow(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- nazwaPlikuZAdresatami: const string
-
+ PlikZAdresatami()
+ dopiszAdresataDoPliku(): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): integer
+ sprawdzIdOstatniegoAdresata(): integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): integer
- pobierzDaneAdresata(): Adresat</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
